<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ancorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingSoftware.Controller">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="618.0" prefWidth="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="99.0" prefWidth="698.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#onSave" text="Save" />
                              <MenuItem fx:id="loadItem" mnemonicParsing="false" onAction="#onLoad" text="Load" />
                           </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="87.0" prefWidth="698.0">
                     <items>
                        <VBox prefHeight="67.0" prefWidth="168.0">
                           <children>
                              <Label fx:id="chooseInteriorColorLabel" prefHeight="23.0" prefWidth="277.0" text="Choose Interior Color" />
                              <ColorPicker fx:id="interiorColorPicker" onAction="#colorInterior" prefHeight="36.0" prefWidth="156.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="67.0" prefWidth="192.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="190.0" text="Choose Border Color" />
                              <ColorPicker fx:id="borderColorPicker" onAction="#colorBorder" prefHeight="36.0" prefWidth="156.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="53.0" prefWidth="204.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="202.0" text="Choose a shape" />
                              <HBox prefHeight="36.0" prefWidth="204.0">
                                 <children>
                                    <Button fx:id="segmentButton" mnemonicParsing="false" onAction="#onLineClick" prefHeight="40.0" prefWidth="35.0">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/segment.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="ellipseButton" mnemonicParsing="false" onAction="#onEllipseClick" prefHeight="40.0" prefWidth="35.0">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/ellipse.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="rectangleButton" mnemonicParsing="false" onAction="#onRectangleClick" prefHeight="40.0" prefWidth="35.0">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/rectangle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <center>
            <Pane fx:id="paneDrawableWindow" prefHeight="513.0" prefWidth="693.0" style="-fx-background-color: white;">
               <children>
                  <Canvas fx:id="drawingWindow" height="518.0" layoutY="-1.0" width="697.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
